# m3-android-customer-preprod

./: .gitignore  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emonize.cer  transactions.json  transactions2.json
app/src/main/java/com/dioolcustomer/: MyMoneyMobileApplication.java
app/src/main/java/com/dioolcustomer/activities/: AddFundsActivity.java  AirtimeActivity.java  AuthActivity.java  CashinActivity.java  CashoutActivity.java  CustomPinActivity.java  GestionCompteActivity.java  GestionSoldeActivity.java  ListNetworkActivity.java  MainActivity.java  MairchentAirtimeQuoteRequestActivity.java  PaymentActivity.java  QuoteRequestActivity.java  RedeemHistoryActivity.java  ResetPasswordActivity.java  ServiceSelectionActivity.java  ServiceSelectionMerchantActivity.java  SettingsActivity.java  SignupActivity.java  SignupFragment.java  SignupVerificationFragment.java  SplashActivity.java  TestMapActivity.java  TransactionRequestActivity.java  TransactionsHistoryActivity.java  TransfertSoldeDioolActivity.java  TutorialActivity.java  UserProfileActivity.java  WithdrawFundsActivity.java
app/src/main/java/com/dioolcustomer/adapters/: CustomPagerAdapter.java  DetailsNetworkAdapter.java  MerchantQuoteRequestAdapter.java  RedeemHistoryAdapter.java  TransactionsHistoryAdapter.java  UserNerworkAdapter.java
app/src/main/java/com/dioolcustomer/callbacks/: AuthenticationEvent.java  ErrorEvent.java  EventBusIdentityProviderCallback.java  FutureCallback.java  GoogleDirectionLoadedListener.java  HttpTask.java  OpenChildTransaction.java  OpenNetworkDetails.java
app/src/main/java/com/dioolcustomer/constants/: GlobalConstants.java  GlobalStatic.java  OperationsConstants.java
app/src/main/java/com/dioolcustomer/fragments/: AjoutFondsFragment.java  BalanceFragment.java  FindShopFragment.java  ListNetworkFragment.java  MapQuoteRequestFragment.java  NetworkDetailsFragment.java  PaymentFragment.java  PinTutoFragment.java  RequestFragment.java  RequestQuoteRequestFragment.java  TabLayoutFragment.java  TestFragment.java  TestMapFragment.java  TransactionChildFragment.java  TransactionsHistoryFragment.java  TransfertFragment.java  TrasnfertSoldeFragment.java  UserProfilFragment.java
app/src/main/java/com/dioolcustomer/googledirections/: GetDataFromUrl.java  GetDirections.java  RoutesJsonParser.java
app/src/main/java/com/dioolcustomer/models/: BalanceResponse.java  ChildrenRevenue.java  ChildrensEmails.java  History.java  HistoryTransaction.java  MobileAppVersion.java  Redeem.java  RedeemHistoryTransaction.java  ResultShopById.java  SendRedeemResponse.java  ShopById.java  ShopsByOwnerId.java  TransfertArgentResponse.java  UserIdByEmail.java  UserNetwork.java  UserNetworkResponse.java  UserUpdated.java
app/src/main/java/com/dioolcustomer/models/quoterequest/: CustomerActiveQuoteRequest.java  QuoteRequestRequest.java  QuoteRequestResponse.java  RegisterForQuoteRequest.java
app/src/main/java/com/dioolcustomer/permission/: DialogUtil.java  PermissionUtil.java  StandardAlertDialogFragment.java
app/src/main/java/com/dioolcustomer/security/: Encryption.java
app/src/main/java/com/dioolcustomer/ui/: AlertDialogRadio.java  WeCareButton.java
app/src/main/java/com/dioolcustomer/utils/: CacheUtils.java  CustomPagerEnum.java  HttpUtils.java  LinkedHashMapAdapter.java  MMMUtils.java  NoSSLv3SocketFactory.java  QuoteRequestWaiter.java  StringUtils.java  Waiter.java
app/src/main/java/com/dioolcustomer/webservice/: CheckMobileAppVersion.java  GetChildrensEmails.java  GetShopById.java
app/src/main/res/drawable/: bg_white.xml  btnmauve.xml  pin_code_round_full.xml  radio_button_orange.xml  round_button_intercom.xml  tab_balance.xml  tab_payments.xml  tab_requests.xml  tab_transferts.xml
app/src/main/res/drawable-ldpi/: btnred.xml
app/src/main/res/drawable-mdpi/: btngreen.xml
app/src/main/res/drawable-xhdpi/: btnpurple.xml  btnyellow.xml  green_button_text_color_selector.xml  green_oval_off.xml  green_oval_on.xml  green_oval_selector.xml  green_rectangle_border.xml  radio_button_mtn_light.xml  radio_button_orange_light.xml  toggle_orange_selector.xml
app/src/main/res/drawable-xxhdpi/: btngrey.xml  radio_button_mtn.xml  radio_button_nexttel.xml
app/src/main/res/layout/: activity_add_funds.xml  activity_airtime.xml  activity_auth.xml  activity_cashin.xml  activity_cashout.xml  activity_gestion_compte.xml  activity_gestion_solde.xml  activity_list_network.xml  activity_main.xml  activity_mairchent_airtime_quote_request.xml  activity_payment.xml  activity_quote_request.xml  activity_redeem_history.xml  activity_reset_password.xml  activity_service_selection.xml  activity_service_selection2.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_test_map.xml  activity_transaction_request.xml  activity_transactions_history.xml  activity_transfert_solde_diool.xml  activity_tutorial.xml  activity_user_profile.xml  activity_withdraw_funds.xml  dialog_add_address.xml  dialog_changepassword.xml  dialog_fragment_general_alert.xml  dialog_signup_layout.xml  dialog_validation.xml  fragment_ajout_fonds.xml  fragment_balance.xml  fragment_find_shop.xml  fragment_list_network.xml  fragment_map_quote_request.xml  fragment_network_details.xml  fragment_payment.xml  fragment_pin_tuto.xml  fragment_request.xml  (+26 more)
app/src/main/res/menu/: drawer_view.xml  gestion_compte.xml  global.xml  history.xml  history_merchant.xml  login_menu.xml  map_menu.xml  navigation_view_items.xml  network_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: colors.xml
app/src/release/res/values/: google_maps_api.xml
captures/: com.mymoneymobile_2016.03.01_13.13.txt  com.mymoneymobile_2016.06.28_00.08.txt
gradle/wrapper/: gradle-wrapper.properties
