
<!-- "Mark Favorite", should appear as action button if possible -->


<!-- Settings, should always be in the overflow -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/intercom"
        app:showAsAction="always"
        android:icon="@drawable/intercom_bubble"
        android:title="@string/intercomsdk_name"/>

</menu>