<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context=".activities.CashoutActivity">

    <LinearLayout
        android:id="@+id/cashout_layout"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_da_balance_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/solde_depot"
                            android:textStyle="normal|bold|italic"
                            android:textColor="@color/violet"/>

                        <TextView
                            android:id="@+id/textView_da_balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0.0"
                            android:textStyle="normal|bold|italic"
                            android:textColor="@color/violet"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/currency_name"
                            android:textStyle="normal|bold|italic"
                            android:textColor="@color/violet"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_revenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_rev_balance_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/solde_rev"
                            android:textStyle="normal|bold|italic"
                            android:textColor="@color/violet"/>

                        <TextView
                            android:id="@+id/textView_rev_balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0.0"
                            android:textStyle="normal|bold|italic"
                            android:textColor="@color/violet"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="right"
                            android:text="@string/currency_name"
                            android:textStyle="normal|bold|italic"
                            android:textColor="@color/violet"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_loyalty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/loyalty"
                            android:textStyle="normal|bold|italic"
                            android:textColor="@color/violet"/>

                        <TextView
                            android:id="@+id/textView_loyalty_points"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0.0"
                            android:textStyle="normal|bold|italic"
                            android:textColor="@color/violet"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="right"
                            android:text="@string/loyalty_unit"
                            android:textStyle="normal|bold|italic"
                            android:textColor="@color/violet"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_redeem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonRedeem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnmauve"
                        android:textStyle="normal|bold|italic"
                        android:gravity="center"
                        android:text="@string/redeem"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/fullscreen_cashout_layout"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_text"
                android:text="Sélectionnez votre opérateur"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"/>

            <RadioGroup
                android:id="@+id/cashout_operator_radio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <RadioButton
                    android:id="@+id/radioButtonOrange"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    style="@style/OrangeRadioButton"
                    android:enabled="true"
                    android:onClick="onRadioButtonClicked"
                    />

                <RadioButton
                    android:id="@+id/radioButtonMTN"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    style="@style/MTNRadioButton"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/cashout_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/cashout_msisdn_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/number" />

                <EditText
                    android:id="@+id/cashout_msisdn_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:enabled="false"
                    android:inputType="number"
                    android:text="@string/number_prefix" />

                <EditText
                    android:id="@+id/cashout_msisdn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:ems="@integer/number_length"
                    android:hint="@string/number_hint"
                    android:inputType="number"
                    android:maxLength="@integer/number_length" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cashout_amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/cashout_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/amount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:ems="2"
                    android:inputType="text"
                    android:text="@string/currency_name" />

                <EditText
                    android:id="@+id/cashout_amount_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minEms="9" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cashout_operator_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="120dp"
                    android:background="@drawable/btnmauve"
                    android:textStyle="normal|bold|italic"
                    android:text="@string/send"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:width="120dp"
                    android:background="@drawable/btnmauve"
                    android:textStyle="normal|bold|italic"
                    android:text="@string/cancel"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>