<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context=".activities.QuoteRequestActivity"
    >

    <LinearLayout
        android:id="@+id/cashin_layout"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_da_balance_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/solde_depot"
                            android:textStyle="normal|bold|italic"
                            android:textColor="@color/violet"/>

                        <TextView
                            android:id="@+id/textView_da_balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0.0"
                            android:textStyle="normal|bold|italic"
                            android:textColor="@color/violet"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/currency_name"
                            android:textStyle="normal|bold|italic"
                            android:textColor="@color/violet"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_revenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_rev_balance_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/solde_rev"
                            android:textStyle="normal|bold|italic"
                            android:textColor="@color/violet"/>

                        <TextView
                            android:id="@+id/textView_rev_balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0.0"
                            android:textStyle="normal|bold|italic"
                            android:textColor="@color/violet"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="right"
                            android:text="@string/currency_name"
                            android:textStyle="normal|bold|italic"
                            android:textColor="@color/violet"/>

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_redeem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonRedeem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnmauve"
                        android:textStyle="normal|bold|italic"
                        android:gravity="center"
                        android:text="@string/redeem"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <Switch
                android:text="Switch"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:id="@+id/switch_quote_request" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_saving_pdf"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:text="available for Quote Requests"/>
        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_quote_request"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_load_more"/>
            <!--android:layout_below="@+id/layout_date"-->


        <TextView
            android:id="@+id/text_load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/more"
            android:drawablePadding="10dp"
            android:text="Chargez plus des transactions"
            android:textColor="@color/violet"
            android:textSize="16sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/text_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Vous n'avez pas de quote request!"
            android:textSize="16sp"
            android:visibility="gone" />



        <LinearLayout
            android:id="@+id/quote_request_operator_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">



            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:width="120dp"
                android:background="@drawable/btnmauve"
                android:textStyle="normal|bold|italic"
                android:text="@string/cancel"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>





</ScrollView>