<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.RedeemHistoryActivity">


    <LinearLayout
        android:id="@+id/layout_info_redeem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/violet"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Nombre des récupérations: "
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/texView_nb_transfert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="---"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Total des récupérations: "
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/texView_total_transfert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:text="---"
                android:textSize="12sp" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_date"
        android:layout_below="@+id/layout_info_redeem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white"
        android:visibility="gone">

        <EditText
            android:id="@+id/txt_start_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/calendar"
            android:drawablePadding="10dp"
            android:hint="Date de début"
            android:gravity="center_vertical"
            android:editable="false"/>

        <EditText
            android:id="@+id/txt_end_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/calendar"
            android:drawablePadding="10dp"
            android:layout_marginTop="5dp"
            android:hint="Date de fin"
            android:gravity="center_vertical"
            android:editable="false"/>

        <Button
            android:id="@+id/history_action_button"
            android:layout_width="240dip"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:layout_weight="1"
            android:background="@drawable/btnmauve"
            android:text="@string/validate"
            android:textColor="@color/white" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_recuperations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_load_more"
        android:layout_below="@+id/layout_date"/>

    <TextView
        android:id="@+id/text_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/violet"
        android:text="Chargez plus des récupérations"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:visibility="gone"
        android:drawableLeft="@drawable/more"
        android:drawablePadding="10dp"/>



    <TextView
        android:id="@+id/text_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Vous n'avez pas d'historique de récupérations!"
        android:textSize="16sp"
        android:visibility="gone" />


</RelativeLayout>
