<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.SignupVerificationFragment">

    <LinearLayout android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vérification avec SMS"
            android:textSize="20sp"
            android:id="@+id/textView2"
            android:layout_marginBottom="30dip" />

        <com.digits.sdk.android.DigitsAuthButton
            android:id="@+id/auth_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btnblue"
            android:text="Vérification avec téléphone" />
    </LinearLayout>
    <ImageView
        android:src="@android:drawable/divider_horizontal_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:background="@color/black_overlay"/>
    <LinearLayout android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vérification avec Email"
            android:textSize="20sp"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_marginBottom="30dip" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextEmail"
            android:layout_gravity="center"
            android:hint="example@example.com" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/btnpurple"
            android:text="Utiliser mon Email"
            android:id="@+id/buttonSendVerifEMail"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>


